html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
.cf:before,
.cf:after {
    content: " ";
    display: table;
}
.cf:after {
    clear: both;
}
.cf {
    *zoom: 1;
}
body {
	margin: 0;
	background-color: #F5F7FA;
	font-family: "Roboto", sans-serif;
}
img {
	max-width: 100%;
	height: auto;
	border: 5px solid #fff;
}
figure {
	margin: 0;
	padding: 10px;
	a {
		display: block;
	}
}
.three figure {
	float: left;
	width: (100% / 3);
}
.two figure {
	float: left;
	width: (100% / 2);
}
header {
	@header-bg: #196e76;
	background-color: @header-bg;
	h1, a {
		padding: 15px;
		color: #fff;
		text-transform: uppercase;
		font-size: 12px;
	}
	h1 {
		float: left;
		margin: 0;
	}
	a {
		font-weight: 300;
		text-decoration: none;
		float: right;
		background-color: darken(@header-bg, 10%);
	}
}
.demo-content {
	width: 840px;
	margin-top: 60px;
	margin-right: auto;
	margin-left: auto; 
}